<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a Simple Function Block Type" Name="F_TO_C_CONV">
  <Identification Standard="61499-1"/>
  <VersionInfo Author="badger" Date="2018-12-03" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
        <With Var="ERROR"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Fahrenheit temperature to be converted" InitialValue="0.00" Name="IN" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Converted temperature in celcius" InitialValue="0.00" Name="OUT" Type="REAL"/>
      <VarDeclaration Comment="Set true when the temperature cannot be converted " InitialValue="false" Name="ERROR" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <SimpleFB>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="&#9;ERROR := FALSE;&#10;&#9;OUT := (IN - 32) * 5 / 9;&#10;&#9;IF (OUT &lt; -273) THEN&#10;&#9;&#9;ERROR := TRUE;&#10;&#9;END_IF;&#9;&#10;&#9;&#10;&#9;"/>
    </Algorithm>
  </SimpleFB>
</FBType>